server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Archivos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /app/ {
        alias /usr/share/nginx/html/app/;
        try_files $uri $uri/ =404;
    }

    # Configuración para las APIs
    location /api/ {
        proxy_pass http://main-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /query/ {
        proxy_pass http://query-service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logs/ {
        proxy_pass http://log-service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 